#
# Use name-based virtual hosting.
#
NameVirtualHost 0.0.0.0:80

<VirtualHost 0.0.0.0:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "/web/providence"
    <Directory /web/providence>
        Require all granted
        Options +FollowSymLinks +Indexes
    </Directory>
    ServerName providence.dev
    ErrorLog "/var/log/apache2/cleanup_local_error"
    CustomLog "/var/log/apache2/cleanup_local_access" common
</VirtualHost>

<VirtualHost 0.0.0.0:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "/web/sdk_fernsehen_pawtucket"
    <Directory /web/sdk_fernsehen_pawtucket>
        Require all granted
        Options +FollowSymLinks +Indexes
    </Directory>
   ServerName publicfernsehen.dev
    ErrorLog "/var/log/apache2/fernsehen_local_error"
    CustomLog "/var/log/apache2/fernsehen_local_access" common
</VirtualHost>

<VirtualHost 0.0.0.0:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "/web/providence-lhm"
    <Directory /web/providence-lhm>
        Require all granted
        Options +FollowSymLinks +Indexes
    </Directory>
    ServerName lhm.dev
    ErrorLog "/var/log/apache2/lhm_local_error"
    CustomLog "/var/log/apache2/lhm_local_access" common
</VirtualHost>
